apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.devtools.ksp'

android {

    defaultConfig {
        applicationId "com.minar.birday"
        targetSdkVersion 34
        minSdkVersion 26
        compileSdk 34
        versionCode 28
        versionName "4.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidResources {
        generateLocaleConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        disable 'MissingTranslation'
        disable 'MissingQuantity'
    }
    namespace 'com.minar.birday'
}

dependencies {

    // Default dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.0'

    // Transition
    implementation "androidx.transition:transition-ktx:1.5.0"

    // Constraint / motion layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Material Components
    implementation 'com.google.android.material:material:1.13.0-alpha03'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Lifecycle and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Room
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // App Intro
    implementation 'com.github.AppIntro:AppIntro:6.3.1'

    // Facebook shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Confetti effect
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    // TastiCalendar (my library :D)
    implementation 'com.github.m-i-n-a-r:tasticalendar:1.3.5'

    // [Testing] Basic
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // [Testing] ICU
    testImplementation group: 'com.ibm.icu', name: 'icu4j', version: '75.1'
}
