apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.minar.birday"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 22
        versionName "3.2.0"
        resConfigs("en", "ca", "cs", "de", "es", "fr", "hi", "hr", "hu", "it", "ml", "mr", "nl",
                "pl", "pt", "pt-rBR", "ro", "ru", "sr", "sv-rSE", "uk-rUA", "vi", "zh-rTW")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        disable 'MissingTranslation'
    }
    namespace 'com.minar.birday'
}

dependencies {

    // Default dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    // Constraint / motion layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Material Components
    implementation 'com.google.android.material:material:1.6.1'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Lifecycle and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Room
    def room_version = '2.4.3'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // App Intro
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    // Material dialogs
    def material_dialogs_version = '3.3.0'
    implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"
    implementation "com.afollestad.material-dialogs:bottomsheets:$material_dialogs_version"

    // Facebook shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Confetti effect
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    // [Testing] Basic
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // [Testing] ICU
    testImplementation group: 'com.ibm.icu', name: 'icu4j', version: '70.1'
}
