<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="300"
        android:fromXScale="1"
        android:fromYScale="1"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale=".85"
        android:toYScale=".85" />
    <alpha
        android:duration="300"
        android:fromAlpha="1"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:toAlpha="0" />

</set>