<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:duration="200"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <translate
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:duration="300"
        android:fromYDelta="50"
        android:toYDelta="0" />

</set>