<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigationMain"
        android:icon="@drawable/nav_animation_home"
        android:title="@string/title_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigationFavorites"
        android:icon="@drawable/nav_animation_favorites"
        android:title="@string/title_favorites"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigationSettings"
        android:icon="@drawable/nav_animation_settings"
        android:title="@string/title_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigationDND"
        android:icon="@drawable/ic_dnd_24"
        android:title="@string/title_dnd"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionEmpty1"
        android:title=""
        android:checkable="false"
        android:checked="false"
        app:showAsAction="always"
        android:enabled="false"/>

</menu>
