<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.minar.birday.preferences.standard.ExperimentalDisclaimerPreference
        android:layout="@layout/experimental_disclaimer_row"
        android:selectable="false" />

    <!-- Single notifications instead of grouped notifications -->
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="grouped_notifications"
        android:summaryOff="@string/grouped_notifications_description_off"
        android:summaryOn="@string/grouped_notifications_description_on"
        android:title="@string/grouped_notifications_title"
        android:widgetLayout="@layout/preference_switch_widget"
        app:iconSpaceReserved="false" />

    <!-- Hide the bottom navbar on scroll (still can cause navigation issues) -->
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="hide_scroll"
        android:summaryOff="@string/hide_on_scroll_description_off"
        android:summaryOn="@string/hide_on_scroll_description_on"
        android:title="@string/hide_on_scroll_title"
        android:widgetLayout="@layout/preference_switch_widget"
        app:iconSpaceReserved="false" />

    <!-- Don't loop animated vector drawables -->
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="loop_avd"
        android:summaryOff="@string/loop_avd_description_off"
        android:summaryOn="@string/loop_avd_description_on"
        android:title="@string/loop_avd_title"
        android:widgetLayout="@layout/preference_switch_widget"
        app:iconSpaceReserved="false" />

    <!-- Order events alphabetically (by first or last name, depending on the surname first option) -->
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="order_alphabetically"
        android:summaryOff="@string/order_alphabetically_description_off"
        android:summaryOn="@string/order_alphabetically_description_on"
        android:title="@string/order_alphabetically_title"
        android:widgetLayout="@layout/preference_switch_widget"
        app:iconSpaceReserved="false" />

    <!-- Quickly delete searched events -->
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="delete_search"
        android:summaryOff="@string/delete_search_description_off"
        android:summaryOn="@string/delete_search_description_on"
        android:title="@string/delete_search_title"
        android:widgetLayout="@layout/preference_switch_widget"
        app:iconSpaceReserved="false" />

    <!-- Import from CSV -->
    <com.minar.birday.preferences.backup.CsvImporter android:layout="@layout/csv_import_row" />

    <!-- Export to CSV -->
    <com.minar.birday.preferences.backup.CsvExporter android:layout="@layout/csv_export_row" />

    <!-- Import from JSON -->
    <com.minar.birday.preferences.backup.JsonImporter android:layout="@layout/json_import_row" />

    <!-- Export to JSON -->
    <com.minar.birday.preferences.backup.JsonExporter android:layout="@layout/json_export_row" />

    <!-- Add demo entries (mostly VIP) -->
    <com.minar.birday.preferences.standard.AddDemoEntriesPreference android:layout="@layout/add_demo_entries_row" />

    <!-- Clear DB (with confirmation dialog) -->
    <com.minar.birday.preferences.standard.ClearDBPreference android:layout="@layout/clear_db_row" />

</PreferenceScreen>