<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet />
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/detailsEventImage"
            android:layout_width="@dimen/details_image_size"
            android:layout_height="@dimen/details_image_size"
            android:layout_marginTop="@dimen/form_vertical_margin"
            android:contentDescription="@string/event_details"
            android:padding="@dimen/details_image_padding"
            android:rotationY="360"
            app:layout_constraintBottom_toTopOf="@id/detailsZodiacImage"
            app:layout_constraintDimensionRatio="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsEventName"
            app:transitionEasing="decelerate" />
    </ConstraintSet>
</MotionScene>