<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.minar.birday.utilities.CustomAuthorPreference
        android:layout="@layout/fragment_settings"
        android:selectable="false" />

    <PreferenceCategory
        android:key="app_behavior"
        android:title="@string/app_behavior"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="8"
            android:entries="@array/notificationHours"
            android:entryValues="@array/notificationHourValues"
            android:key="notification_hour"
            android:summary="@string/notification_hour_description"
            android:title="@string/notification_hour_name"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/additionalNotification"
            android:entryValues="@array/additionalNotificationValues"
            android:key="additional_notification"
            android:summary="@string/additional_notification_description"
            android:title="@string/additional_notification_name"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="surname_first"
            android:summaryOff="@string/surname_first_description_off"
            android:summaryOn="@string/surname_first_description_on"
            android:title="@string/surname_first"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="customization"
        android:title="@string/customization"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:key="vibration"
            android:summaryOff="@string/vibration_description_off"
            android:summaryOn="@string/vibration_description_on"
            android:title="@string/vibration_name"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="system"
            android:entries="@array/themes"
            android:entryValues="@array/themeValues"
            android:key="theme_color"
            android:summary="%s"
            android:title="@string/theme_name"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="brown"
            android:entries="@array/accents"
            android:entryValues="@array/accentValues"
            android:key="accent_color"
            android:summary="%s"
            android:title="@string/accent_name"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="shimmer"
            android:summaryOff="@string/shimmer_description_off"
            android:summaryOn="@string/shimmer_description_on"
            android:title="@string/shimmer_name"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="import_export"
        android:title="@string/import_export"
        app:iconSpaceReserved="false">

        <com.minar.birday.backup.ContactsImporter
            android:layout="@layout/contacts_import_row"
            android:selectable="true" />

        <com.minar.birday.backup.BirdayExporter
            android:layout="@layout/birday_export_row"
            android:selectable="true" />

        <com.minar.birday.backup.BirdayImporter
            android:layout="@layout/birday_import_row"
            android:selectable="true" />
    </PreferenceCategory>

</PreferenceScreen>