<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/appwidget_compact"
    android:initialKeyguardLayout="@layout/widget_compact"
    android:initialLayout="@layout/widget_compact"
    android:previewImage="@drawable/birday_widget_preview"
    android:previewLayout="@layout/widget_compact"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="10800000"
    android:configure="com.minar.birday.activities.CompactWidgetConfigurationActivity"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    tools:targetApi="s" /><!-- Updated every 3 hours, minimum size is 4 * 2 -->
