<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.minar.birday.activities.MinimalWidgetConfigurationActivity"
    android:description="@string/next_event"
    android:initialKeyguardLayout="@layout/widget_minimal"
    android:initialLayout="@layout/widget_minimal"
    android:previewImage="@drawable/birday_minimal_widget_preview"
    android:previewLayout="@layout/widget_minimal"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    tools:targetApi="s" /><!-- Updated every 3 hours, minimum size is 3 * 1 -->