<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationMain">
    <fragment
        android:id="@+id/navigationMain"
        android:name="com.minar.birday.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigationMain_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/navigationFavorites"
        android:name="com.minar.birday.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigationFavorites_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/navigationSettings"
        android:name="com.minar.birday.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.minar.birday.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="event"
            app:argType="com.minar.birday.model.EventResult" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.minar.birday.fragments.OverviewFragment"
        android:label="fragment_overview" />
</navigation>