<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="@dimen/linear_vertical_margin"
    android:fillViewport="true"
    android:requiresFadingEdge="vertical"
    android:transitionGroup="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        tools:context=".activities.MinimalWidgetConfigurationActivity">

        <ImageView
            android:id="@+id/configurationTitleImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/event_details"
            app:layout_constraintBottom_toBottomOf="@id/configurationTitle"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/configurationTitle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/configurationTitle"
            app:srcCompat="@drawable/animated_nav_settings"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:drawablePadding="@dimen/activity_vertical_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/in_row_padding"
            android:text="@string/widget_configuration_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/configurationTitleImage"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/widget_configuration_description"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configurationTitle" />

        <!-- Dark texts -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationDarkWidgetTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_vertical_margin"
            android:text="@string/dark_widget_name"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textSize="@dimen/custom_preference_title_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationDarkTextSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configurationDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationDarkWidgetDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dark_widget_description_on"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="@dimen/custom_preference_subtitle_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationDarkTextSwitch"
            app:layout_constraintStart_toStartOf="@id/configurationDarkWidgetTitle"
            app:layout_constraintTop_toBottomOf="@id/configurationDarkWidgetTitle" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/configurationDarkTextSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/card_margin"
            app:layout_constraintBottom_toBottomOf="@id/configurationDarkWidgetDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/configurationDarkWidgetTitle" />

        <!-- Background visibility -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationBackgroundTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/widget_background_title"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textSize="@dimen/custom_preference_title_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationBackgroundSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configurationDarkWidgetDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationBackgroundDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/widget_background_description"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="@dimen/custom_preference_subtitle_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationBackgroundSwitch"
            app:layout_constraintStart_toStartOf="@id/configurationBackgroundTitle"
            app:layout_constraintTop_toBottomOf="@id/configurationBackgroundTitle" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/configurationBackgroundSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/card_margin"
            app:layout_constraintBottom_toBottomOf="@id/configurationBackgroundDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/configurationBackgroundTitle" />

        <!-- Hyper compact layout -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationCompactTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/compact_widget_title"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textSize="@dimen/custom_preference_title_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationCompactSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configurationBackgroundDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationCompactDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/compact_widget_description"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="@dimen/custom_preference_subtitle_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationCompactSwitch"
            app:layout_constraintStart_toStartOf="@id/configurationCompactTitle"
            app:layout_constraintTop_toBottomOf="@id/configurationCompactTitle" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/configurationCompactSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/card_margin"
            app:layout_constraintBottom_toBottomOf="@id/configurationCompactDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/configurationCompactTitle" />

        <!-- Align text to the left -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationAlignStartTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/align_start_widget_title"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textSize="@dimen/custom_preference_title_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationAlignStartSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configurationCompactDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationAlignStartDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/align_start_widget_description"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="@dimen/custom_preference_subtitle_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationAlignStartSwitch"
            app:layout_constraintStart_toStartOf="@id/configurationAlignStartTitle"
            app:layout_constraintTop_toBottomOf="@id/configurationAlignStartTitle" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/configurationAlignStartSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/card_margin"
            app:layout_constraintBottom_toBottomOf="@id/configurationAlignStartDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/configurationAlignStartTitle" />

        <!-- Show only favorites, doesn't have a description so it has additional vertical margin -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationShowOnlyFavoritesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:text="@string/notification_only_favorites"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textSize="@dimen/custom_preference_title_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationShowOnlyFavoritesSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configurationAlignStartDescription" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/configurationShowOnlyFavoritesSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/card_margin"
            app:layout_constraintBottom_toBottomOf="@id/configurationShowOnlyFavoritesTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/configurationShowOnlyFavoritesTitle" />

        <!-- Hide an event if it's too far -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationHideIfFarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/hide_far_widget_title"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textSize="@dimen/custom_preference_title_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationHideIfFarSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configurationShowOnlyFavoritesTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationHideIfFarDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hide_far_widget_description"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="@dimen/custom_preference_subtitle_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationHideIfFarSwitch"
            app:layout_constraintStart_toStartOf="@id/configurationHideIfFarTitle"
            app:layout_constraintTop_toBottomOf="@id/configurationHideIfFarTitle" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/configurationHideIfFarSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/card_margin"
            app:layout_constraintBottom_toBottomOf="@id/configurationHideIfFarDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/configurationHideIfFarTitle" />

        <!-- Show the second next event -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationShowFollowingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/show_following_widget_title"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textSize="@dimen/custom_preference_title_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationShowFollowingSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configurationHideIfFarDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/configurationShowFollowingDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/show_following_widget_description"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="@dimen/custom_preference_subtitle_text_size"
            app:layout_constraintEnd_toStartOf="@id/configurationShowFollowingSwitch"
            app:layout_constraintStart_toStartOf="@id/configurationShowFollowingTitle"
            app:layout_constraintTop_toBottomOf="@id/configurationShowFollowingTitle" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/configurationShowFollowingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/card_margin"
            app:layout_constraintBottom_toBottomOf="@id/configurationShowFollowingDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/configurationShowFollowingTitle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/configurationConfirmButton"
            style="@style/Widget.Material3.FloatingActionButton.Large.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:contentDescription="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_appintro_done" />

        <!-- Preview of the widget layout -->
        <FrameLayout
            android:id="@+id/minimalWidgetPreviewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/linear_vertical_margin"
            android:background="@drawable/snackbar_background"
            android:padding="@dimen/activity_horizontal_margin"
            android:theme="@style/WidgetTheme"
            app:layout_constraintBottom_toTopOf="@id/configurationConfirmButton"
            app:layout_constraintTop_toBottomOf="@id/configurationShowFollowingDescription"
            tools:layout_editor_absoluteX="38dp">

            <ImageView
                android:id="@+id/minimalWidgetPreviewBackgroundDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".85"
                android:background="@drawable/widget_inner_rounded_container"
                android:backgroundTint="@color/deepGray"
                android:contentDescription="@string/widget_background_title"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/minimalWidgetPreviewBackgroundLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".85"
                android:background="@drawable/widget_inner_rounded_container"
                android:backgroundTint="@color/almostWhite"
                android:contentDescription="@string/widget_background_title"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/minimalWidgetPreviewLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/widget_margin">

                <TextView
                    android:id="@+id/minimalWidgetPreviewTitleLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/appwidget_upcoming"
                    android:drawableStart="@drawable/ic_balloon_24dp"
                    android:drawablePadding="@dimen/in_row_padding"
                    android:drawableTint="?attr/colorPrimaryDark"
                    android:shadowColor="@color/shadowGray"
                    android:shadowDy="3"
                    android:shadowRadius="@dimen/widget_shadow_radius"
                    android:text="@string/appwidget_upcoming"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="@color/almostWhite"
                    tools:ignore="UseCompatTextViewDrawableXml" />
                <!-- TODO the suggested drawable start compat doesn't work -->

                <TextView
                    android:id="@+id/minimalWidgetPreviewTextLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/appwidget_upcoming"
                    android:shadowColor="@color/shadowGray"
                    android:shadowDy="3"
                    android:shadowRadius="@dimen/widget_shadow_radius"
                    android:text="@string/no_next_event"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/almostWhite" />

                <TextView
                    android:id="@+id/minimalWidgetPreviewTitleDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/appwidget_upcoming"
                    android:drawableStart="@drawable/ic_balloon_24dp"
                    android:drawablePadding="@dimen/in_row_padding"
                    android:drawableTint="?attr/colorPrimary"
                    android:text="@string/appwidget_upcoming"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    tools:ignore="UseCompatTextViewDrawableXml" />
                <!-- TODO the suggested drawable start compat doesn't work -->

                <TextView
                    android:id="@+id/minimalWidgetPreviewTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/appwidget_upcoming"
                    android:text="@string/no_next_event"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>