<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".activities.MainActivity">

    <fragment
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navbar_height"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navbar_height"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/deepGray"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="@dimen/cradle_margin"
        app:fabCradleRoundedCornerRadius="@dimen/cradle_corners"
        app:elevation="@dimen/bottom_navbar_elevation"
        app:title="@string/app_name"
        app:contentInsetStart="0dp">

        <!-- A transparent background navigation view, with no elevation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navbar_height"
            android:background="#00ffffff"
            app:itemIconTint="@drawable/bottom_navbar_item"
            app:labelVisibilityMode="unlabeled"
            app:itemRippleColor="?colorAccent"
            app:elevation="0dp"
            app:menu="@menu/navigation_bottomappbar" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="?colorAccent"
        app:elevation="@dimen/bottom_navbar_elevation"
        app:rippleColor="@color/deepGray"
        app:layout_anchor="@id/bottomBar"
        app:srcCompat="@drawable/ic_party_24dp"
        app:tint="@color/deepGray"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>