<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!-- TODO Is hide handy? Insert app:hideOnScroll="true" as an option -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/bottom_navbar_height"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navbar_height"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="slide"
        app:fabCradleMargin="@dimen/cradle_margin"
        app:fabCradleRoundedCornerRadius="@dimen/cradle_corners"
        app:title="@string/app_name">

        <!-- A transparent background navigation view, with no elevation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navbar_height"
            android:background="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="@drawable/bottom_navbar_item"
            app:itemPaddingBottom="@dimen/bottom_navbar_item_padding"
            app:itemPaddingTop="@dimen/bottom_navbar_item_padding"
            app:labelVisibilityMode="selected"
            app:menu="@menu/navigation_bottomappbar" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.Material3.FloatingActionButton.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/new_event"
        app:tint="?attr/colorPrimary"
        android:hapticFeedbackEnabled="false"
        app:layout_anchor="@id/bottomBar"
        app:maxImageSize="@dimen/main_fab_icon_size"
        app:srcCompat="@drawable/ic_party_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>