<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/birdayImport"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/settings_row_padding"
    android:paddingVertical="@dimen/settings_row_padding"
    android:hapticFeedbackEnabled="false"
    android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/birdayImportTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/birday_import_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/birdayImportDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/birday_import_description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="@dimen/custom_preference_text_size"/>

</LinearLayout>