<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/insertEventBottomSheetScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/insertEventBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="@dimen/linear_vertical_margin"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/dragHandle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/insertEventImage"
                android:layout_width="@dimen/bottom_sheet_icon_size"
                android:layout_height="@dimen/bottom_sheet_icon_size"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:contentDescription="@string/insert_event"
                android:src="@drawable/ic_party_24dp"
                app:layout_constraintBottom_toBottomOf="@id/insertEventTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/insertEventTitle" />

            <TextView
                android:id="@+id/insertEventTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:text="@string/insert_event"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/insertEventImage"
                app:layout_constraintTop_toBottomOf="@id/dragHandle" />

            <View
                android:id="@+id/imageEventGlow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/image_glow"
                android:backgroundTint="?attr/colorTertiary"
                android:importantForAccessibility="no"
                android:scaleX="@dimen/image_glow_scale"
                android:scaleY="@dimen/image_glow_scale"
                app:layout_constraintBottom_toBottomOf="@id/imageEvent"
                app:layout_constraintEnd_toEndOf="@id/imageEvent"
                app:layout_constraintStart_toStartOf="@id/imageEvent"
                app:layout_constraintTop_toTopOf="@id/imageEvent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageEvent"
                android:layout_width="@dimen/form_image_size"
                android:layout_height="@dimen/form_image_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/event_details"
                android:focusable="true"
                android:padding="@dimen/in_row_padding"
                android:src="@drawable/placeholder_birthday_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/insertEventTitle"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeEventLayout"
                style="@style/Widget.App.TextInputLayout.Tonal.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:hint="@string/event_type_hint"
                android:labelFor="@+id/typeEvent"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageEvent"
                app:layout_constraintTop_toTopOf="@id/imageEvent"
                app:startIconDrawable="@drawable/ic_event_type_black_24dp">

                <!-- Material, not the plain framework one: the exposed dropdown menu gets its
                     rounded and elevated popup, and its measuring, from this class -->
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/typeEvent"
                    style="?attr/textInputFilledExposedDropdownMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textCursorDrawable="@drawable/custom_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameEventLayout"
                style="@style/Widget.App.TextInputLayout.Tonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_vertical_margin"
                android:hint="@string/insert_name_hint"
                app:errorContentDescription="@string/insert_name_hint"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_alert_24dp"
                app:errorIconTint="?attr/colorPrimary"
                app:errorTextColor="?attr/colorPrimary"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typeEventLayout"
                app:startIconDrawable="@drawable/ic_cool_black_24dp">

                <!-- Someone uses 2 names for anniversaries in this fields -->
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/nameEvent"
                    style="?attr/textInputFilledExposedDropdownMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLength="30"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textCursorDrawable="@drawable/custom_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surnameEventLayout"
                style="@style/Widget.App.TextInputLayout.Tonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_vertical_margin"
                android:hint="@string/insert_surname_hint"
                app:errorContentDescription="@string/insert_surname_hint"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_alert_24dp"
                app:errorIconTint="?attr/colorPrimary"
                app:errorTextColor="?attr/colorPrimary"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameEventLayout"
                app:startIconDrawable="@drawable/ic_smile_24dp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/surnameEvent"
                    style="?attr/textInputFilledExposedDropdownMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLength="30"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textCursorDrawable="@drawable/custom_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateEventLayout"
                style="@style/Widget.App.TextInputLayout.Tonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/form_vertical_margin"
                android:hint="@string/insert_date_hint"
                app:errorContentDescription="@string/insert_date_hint"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_alert_24dp"
                app:errorIconTint="?attr/colorPrimary"
                app:errorTextColor="?attr/colorPrimary"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/surnameEventLayout"
                app:startIconDrawable="@drawable/ic_date_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textCursorDrawable="@drawable/custom_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/countYearGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:checkedButton="@id/countYearOn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateEventLayout"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/countYearOn"
                    style="@style/Widget.App.Button.YearSegment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/with_year" />

                <Button
                    android:id="@+id/countYearOff"
                    style="@style/Widget.App.Button.YearSegment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/without_year" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <!-- Shown only with an alternative calendar chosen in the settings -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/calendarGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_vertical_margin"
                android:visibility="gone"
                app:checkedButton="@id/calendarGregorian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/countYearGroup"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/calendarGregorian"
                    style="@style/Widget.App.Button.YearSegment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar_gregorian" />

                <Button
                    android:id="@+id/calendarAlternative"
                    style="@style/Widget.App.Button.YearSegment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar_chinese" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Button
                android:id="@+id/positiveButton"
                style="@style/Widget.Material3Expressive.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/insert_event"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarGroup" />

            <Button
                android:id="@+id/negativeButton"
                style="@style/Widget.Material3Expressive.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="@id/positiveButton"
                app:layout_constraintEnd_toStartOf="@id/positiveButton"
                app:layout_constraintTop_toTopOf="@id/positiveButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>