<?xml version="1.0" encoding="utf-8"?><!-- Duration and repeat delay must be hardcoded -->
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/importCalendar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="false"
    app:shimmer_base_alpha="@dimen/shimmer_base_alpha"
    app:shimmer_dropoff="@dimen/shimmer_dropoff"
    app:shimmer_duration="200"
    app:shimmer_highlight_alpha="@dimen/shimmer_highlight_alpha"
    app:shimmer_intensity="@dimen/shimmer_intensity"
    app:shimmer_repeat_delay="1000"
    app:shimmer_repeat_mode="reverse"
    app:shimmer_tilt="@dimen/shimmer_tilt">

    <LinearLayout
        android:id="@+id/importCalendarLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:hapticFeedbackEnabled="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/settings_row_padding"
        android:paddingVertical="@dimen/settings_row_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/importCalendarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_calendar_title"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textSize="@dimen/custom_preference_title_text_size" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/importCalendarDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_calendar_description"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="@dimen/custom_preference_subtitle_text_size" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>