<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/importContacts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="false"
    app:shimmer_base_alpha="1"
    app:shimmer_highlight_alpha="0.2">

    <LinearLayout
        android:id="@+id/importContactsLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:hapticFeedbackEnabled="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/settings_row_padding"
        android:paddingTop="@dimen/settings_row_padding"
        android:paddingRight="@dimen/settings_row_padding"
        android:paddingBottom="@dimen/settings_row_padding">

        <TextView
            android:id="@+id/importContactsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_contacts_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/importContactsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_contacts_description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="13.5sp" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>