<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/csvExport"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/settings_row_padding"
    android:paddingVertical="@dimen/settings_row_padding"
    android:hapticFeedbackEnabled="false"
    android:background="?attr/selectableItemBackground">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/csvExportTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_csv_title"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textSize="@dimen/custom_preference_title_text_size" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/csvExportDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_csv_description"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="@dimen/custom_preference_subtitle_text_size" />

</LinearLayout>