<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dialog_actions_padding"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/whatsappButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/event_actions"
        android:paddingVertical="@dimen/in_row_button_padding"
        android:text="@string/whatsapp"
        android:textColor="?colorAccent"
        android:tint="?colorAccent"
        app:icon="@drawable/ic_apps_whatsapp_24dp"
        app:rippleColor="?colorAccent" />

    <Button
        android:id="@+id/dialerButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/event_actions"
        android:paddingVertical="@dimen/in_row_button_padding"
        android:text="@string/dialer"
        android:textColor="?colorAccent"
        android:tint="?colorAccent"
        app:icon="@drawable/ic_apps_dialer_24dp"
        app:rippleColor="?colorAccent" />

    <Button
        android:id="@+id/telegramButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/event_actions"
        android:paddingVertical="@dimen/in_row_button_padding"
        android:text="@string/telegram"
        android:textColor="?colorAccent"
        android:tint="?colorAccent"
        app:icon="@drawable/ic_apps_telegram_24dp"
        app:rippleColor="?colorAccent" />

    <Button
        android:id="@+id/messagesButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/event_actions"
        android:paddingVertical="@dimen/in_row_button_padding"
        android:text="@string/textMessage"
        android:textColor="?colorAccent"
        android:tint="?colorAccent"
        app:icon="@drawable/ic_apps_messages_24dp"
        app:rippleColor="?colorAccent" />

    <Button
        android:id="@+id/signalButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/event_actions"
        android:paddingVertical="@dimen/in_row_button_padding"
        android:text="@string/signal"
        android:textColor="?colorAccent"
        android:tint="?colorAccent"
        app:icon="@drawable/ic_apps_signal_24dp"
        app:rippleColor="?colorAccent" />

</LinearLayout>