<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="@dimen/dialog_actions_padding"
    android:paddingLeft="@dimen/dialog_actions_padding"
    android:paddingRight="@dimen/dialog_actions_padding">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/editButton"
        android:layout_width="@dimen/in_row_image"
        android:layout_height="@dimen/in_row_image"
        android:src="@drawable/ic_edit_24dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="?colorAccent"
        android:paddingTop="@dimen/in_row_image_padding"
        android:paddingBottom="@dimen/in_row_image_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_weight="0.5"
        android:contentDescription="@string/event_actions"/>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/deleteButton"
        android:layout_width="@dimen/in_row_image"
        android:layout_height="@dimen/in_row_image"
        android:src="@drawable/ic_delete_black_24dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="?colorAccent"
        android:paddingTop="@dimen/in_row_image_padding"
        android:paddingBottom="@dimen/in_row_image_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_weight="0.5"
        android:contentDescription="@string/event_actions"/>

</LinearLayout>