<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/text_field_horizontal_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameEventLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/form_vertical_margin"
            android:hint="@string/insert_name_hint"
            app:boxBackgroundColor="@color/transparent"
            app:boxCornerRadiusBottomEnd="@dimen/text_field_corner"
            app:boxCornerRadiusBottomStart="@dimen/text_field_corner"
            app:boxCornerRadiusTopEnd="@dimen/text_field_corner"
            app:boxCornerRadiusTopStart="@dimen/text_field_corner"
            app:boxStrokeErrorColor="@color/redError"
            app:errorContentDescription="@string/insert_name_hint"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_alert_black_24dp"
            app:errorIconTint="?colorAccent"
            app:errorTextColor="?colorAccent"
            app:hintAnimationEnabled="true"
            app:hintTextColor="?colorAccent"
            app:startIconDrawable="@drawable/ic_cool_black_24dp"
            app:startIconTint="@color/goodGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:maxLength="25"
                android:padding="0dp"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surnameEventLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/form_vertical_margin"
            android:hint="@string/insert_surname_hint"
            app:boxBackgroundColor="@color/transparent"
            app:boxCornerRadiusBottomEnd="@dimen/text_field_corner"
            app:boxCornerRadiusBottomStart="@dimen/text_field_corner"
            app:boxCornerRadiusTopEnd="@dimen/text_field_corner"
            app:boxCornerRadiusTopStart="@dimen/text_field_corner"
            app:boxStrokeErrorColor="@color/redError"
            app:errorContentDescription="@string/insert_surname_hint"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_alert_black_24dp"
            app:errorIconTint="?colorAccent"
            app:errorTextColor="?colorAccent"
            app:hintAnimationEnabled="true"
            app:hintTextColor="?colorAccent"
            app:startIconDrawable="@drawable/ic_smile_24dp"
            app:startIconTint="@color/goodGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surnameEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:maxLength="25"
                android:padding="0dp"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateEventLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/form_vertical_margin"
            android:hint="@string/insert_date_hint"
            app:boxBackgroundColor="@color/transparent"
            app:boxCornerRadiusBottomEnd="@dimen/text_field_corner"
            app:boxCornerRadiusBottomStart="@dimen/text_field_corner"
            app:boxCornerRadiusTopEnd="@dimen/text_field_corner"
            app:boxCornerRadiusTopStart="@dimen/text_field_corner"
            app:boxStrokeErrorColor="@color/redError"
            app:errorContentDescription="@string/insert_date_hint"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_alert_black_24dp"
            app:errorIconTint="?colorAccent"
            app:errorTextColor="?colorAccent"
            app:hintAnimationEnabled="true"
            app:hintTextColor="?colorAccent"
            app:startIconDrawable="@drawable/ic_date_black_24dp"
            app:startIconTint="@color/goodGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:padding="0dp"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>