<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/text_field_horizontal_margin">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageEvent"
            android:layout_width="@dimen/card_image_height"
            android:layout_height="@dimen/card_image_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/event_details"
            android:focusable="true"
            android:padding="@dimen/in_row_padding"
            android:src="@drawable/placeholder_event_image"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:strokeColor="@color/goodGray"
            app:strokeWidth="@dimen/card_stroke" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameEventLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/between_row_padding"
            android:hint="@string/insert_name_hint"
            app:boxBackgroundColor="@color/transparent"
            app:boxCornerRadiusBottomEnd="@dimen/text_field_corner"
            app:boxCornerRadiusBottomStart="@dimen/text_field_corner"
            app:boxCornerRadiusTopEnd="@dimen/text_field_corner"
            app:boxCornerRadiusTopStart="@dimen/text_field_corner"
            app:boxStrokeErrorColor="@color/redError"
            app:errorContentDescription="@string/insert_name_hint"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_alert_black_24dp"
            app:errorIconTint="?colorAccent"
            app:errorTextColor="?colorAccent"
            app:hintAnimationEnabled="true"
            app:hintTextColor="?colorAccent"
            app:startIconDrawable="@drawable/ic_cool_black_24dp"
            app:startIconTint="@color/goodGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                android:maxLength="25"
                android:padding="0dp"
                android:textCursorDrawable="@drawable/custom_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surnameEventLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/form_vertical_margin"
            android:hint="@string/insert_surname_hint"
            app:boxBackgroundColor="@color/transparent"
            app:boxCornerRadiusBottomEnd="@dimen/text_field_corner"
            app:boxCornerRadiusBottomStart="@dimen/text_field_corner"
            app:boxCornerRadiusTopEnd="@dimen/text_field_corner"
            app:boxCornerRadiusTopStart="@dimen/text_field_corner"
            app:boxStrokeErrorColor="@color/redError"
            app:errorContentDescription="@string/insert_surname_hint"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_alert_black_24dp"
            app:errorIconTint="?colorAccent"
            app:errorTextColor="?colorAccent"
            app:hintAnimationEnabled="true"
            app:hintTextColor="?colorAccent"
            app:startIconDrawable="@drawable/ic_smile_24dp"
            app:startIconTint="@color/goodGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surnameEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                android:maxLength="25"
                android:padding="0dp"
                android:textCursorDrawable="@drawable/custom_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateEventLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/form_vertical_margin"
            android:hint="@string/insert_date_hint"
            app:boxBackgroundColor="@color/transparent"
            app:boxCornerRadiusBottomEnd="@dimen/text_field_corner"
            app:boxCornerRadiusBottomStart="@dimen/text_field_corner"
            app:boxCornerRadiusTopEnd="@dimen/text_field_corner"
            app:boxCornerRadiusTopStart="@dimen/text_field_corner"
            app:boxStrokeErrorColor="@color/redError"
            app:errorContentDescription="@string/insert_date_hint"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_alert_black_24dp"
            app:errorIconTint="?colorAccent"
            app:errorTextColor="?colorAccent"
            app:hintAnimationEnabled="true"
            app:hintTextColor="?colorAccent"
            app:startIconDrawable="@drawable/ic_date_black_24dp"
            app:startIconTint="@color/goodGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:padding="0dp"
                android:textCursorDrawable="@drawable/custom_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/countYearSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:drawableStart="@drawable/ic_date_question_black_24dp"
            android:drawablePadding="@dimen/text_field_horizontal_margin"
            android:drawableTint="@color/goodGray"
            android:text="@string/consider_year"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/goodGray"
            app:switchPadding="@dimen/text_switch_padding" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>