<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_widget_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/event_widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/appwidget_upcoming"
        android:drawableStart="@drawable/ic_party_white_24dp"
        android:drawablePadding="@dimen/widget_padding"
        android:drawableTint="@color/textColorPrimaryInverse"
        android:drawableTintMode="multiply"
        android:paddingHorizontal="@dimen/widget_padding"
        android:shadowColor="@color/shadowGray"
        android:shadowRadius="@dimen/widget_shadow_radius"
        android:text="@string/appwidget_upcoming"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/textColorPrimaryInverse"
        android:textStyle="bold"
        tools:ignore="UseCompatTextViewDrawableXml" />
    <!-- TODO the suggested drawable start compat doesn't work -->

    <TextView
        android:id="@+id/event_widget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/appwidget_upcoming"
        android:paddingHorizontal="@dimen/widget_padding"
        android:shadowColor="@color/shadowGray"
        android:shadowRadius="@dimen/widget_shadow_radius"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/textColorPrimaryInverse" />

</LinearLayout>