<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_widget_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/event_widget_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_title_height"
        android:layout_gravity="center"
        android:contentDescription="@string/appwidget_upcoming"
        android:padding="@dimen/widget_padding"
        android:text="@string/appwidget_upcoming"
        android:textAllCaps="true"
        android:drawablePadding="@dimen/widget_padding"
        android:shadowColor="@color/deepGray"
        android:shadowRadius="@dimen/widget_shadow_radius"
        android:drawableStart="@drawable/ic_party_white_24dp"
        android:textColor="@color/widgetTextPrimary"
        android:textSize="@dimen/widget_text_size_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_widget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="@color/deepGray"
        android:shadowRadius="@dimen/widget_shadow_radius"
        android:contentDescription="@string/appwidget_upcoming"
        android:padding="@dimen/widget_padding"
        android:textColor="@color/widgetTextSecondary"
        android:textSize="@dimen/widget_text_size_title" />

</LinearLayout>