<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/recycler_padding"
    android:paddingVertical="@dimen/between_row_padding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/eventPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/in_row_padding"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/eventNote"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eventNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="@dimen/note_icon_opacity"
        android:contentDescription="@string/notes"
        android:padding="@dimen/in_row_padding"
        android:src="@drawable/ic_note_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/eventPerson"
        app:layout_constraintEnd_toStartOf="@id/eventCountdown"
        app:layout_constraintStart_toEndOf="@id/eventPerson"
        app:layout_constraintTop_toTopOf="@id/eventPerson"
        app:tint="?attr/colorOutline" />

    <ImageView
        android:id="@+id/eventTypeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_dot_black_24dp"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:contentDescription="@string/event_type_hint"
        android:maxWidth="@dimen/preview_dot_size"
        android:maxHeight="@dimen/preview_dot_size"
        android:padding="@dimen/event_type_badge_padding"
        android:src="@drawable/ic_anniversary_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/eventDate"
        app:layout_constraintDimensionRatio="H,1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/eventDate" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/eventDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/in_row_padding"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toStartOf="@id/eventCountdown"
        app:layout_constraintStart_toEndOf="@id/eventTypeImage"
        app:layout_constraintTop_toBottomOf="@id/eventPerson" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/eventYears"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/in_row_padding"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="?attr/colorOutline"
        app:layout_constraintEnd_toStartOf="@id/eventCountdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDate" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/eventCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="@dimen/event_countdown_opacity"
        android:padding="@dimen/card_margin"
        android:text="@string/unknown"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

