<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.95"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/recycler_padding"
    android:paddingTop="@dimen/between_row_padding"
    android:paddingBottom="@dimen/between_row_padding">

    <TextView
        android:id="@+id/eventPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/in_row_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/in_row_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

    <TextView
        android:id="@+id/eventYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/in_row_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

</LinearLayout>

