<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/recycler_padding"
    android:paddingVertical="@dimen/between_row_padding">

    <TextView
        android:id="@+id/eventPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/in_row_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/eventNote"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eventNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="@dimen/note_icon_opacity"
        android:contentDescription="@string/notes"
        android:padding="@dimen/in_row_padding"
        android:src="@drawable/ic_note_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/eventPerson"
        app:layout_constraintEnd_toStartOf="@id/eventCountdown"
        app:layout_constraintStart_toEndOf="@id/eventPerson"
        app:layout_constraintTop_toTopOf="@id/eventPerson"
        app:tint="@color/goodGray" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/in_row_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toStartOf="@id/eventCountdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventPerson" />

    <TextView
        android:id="@+id/eventYears"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/in_row_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/goodGray"
        app:layout_constraintEnd_toStartOf="@id/eventCountdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDate" />

    <TextView
        android:id="@+id/eventCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="@dimen/event_countdown_opacity"
        android:padding="@dimen/card_margin"
        android:text="@string/unknown_age"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="?colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

