<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="@dimen/linear_vertical_margin"
    android:fillViewport="true"
    android:requiresFadingEdge="vertical">

    <!-- The empty view is useful to make the screen large as the screen or more (with scrolling) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/linear_vertical_margin">

        <View
            android:id="@+id/expanderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/overviewTitleImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/linear_vertical_margin"
            android:contentDescription="@string/event_details"
            app:layout_constraintBottom_toBottomOf="@id/overviewTitle"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/overviewTitle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/overviewTitle"
            app:srcCompat="@drawable/ic_balloon_24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/overviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/linear_vertical_margin"
            android:drawablePadding="@dimen/activity_vertical_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/in_row_padding"
            android:text="@string/overview"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/overviewTitleImage"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:constraint_referenced_ids="overviewJan, overviewFeb, overviewMar,overviewApr,overviewMay,overviewJun, overviewJul, overviewAug, overviewSep, overviewOct, overviewNov, overviewDec"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overviewTitle" />

        <com.minar.birday.utilities.MinarMonth
            android:id="@+id/overviewJan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWeekDays="false"
            app:month="january" />

        <com.minar.birday.utilities.MinarMonth
            android:id="@+id/overviewFeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWeekDays="false"
            app:month="february" />

        <com.minar.birday.utilities.MinarMonth
            android:id="@+id/overviewMar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWeekDays="false"
            app:month="march" />

        <com.minar.birday.utilities.MinarMonth
            android:id="@+id/overviewApr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWeekDays="false"
            app:month="april" />

        <com.minar.birday.utilities.MinarMonth
            android:id="@+id/overviewMay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWeekDays="false"
            app:month="may" />

        <com.minar.birday.utilities.MinarMonth
            android:id="@+id/overviewJun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWeekDays="false"
            app:month="june" />

        <com.minar.birday.utilities.MinarMonth
            android:id="@+id/overviewJul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWeekDays="false"
            app:month="july" />

        <com.minar.birday.utilities.MinarMonth
            android:id="@+id/overviewAug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWeekDays="false"
            app:month="august" />

        <com.minar.birday.utilities.MinarMonth
            android:id="@+id/overviewSep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWeekDays="false"
            app:month="september" />

        <com.minar.birday.utilities.MinarMonth
            android:id="@+id/overviewOct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWeekDays="false"
            app:month="october" />

        <com.minar.birday.utilities.MinarMonth
            android:id="@+id/overviewNov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWeekDays="false"
            app:month="november" />

        <com.minar.birday.utilities.MinarMonth
            android:id="@+id/overviewDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWeekDays="false"
            app:month="december" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>