<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/homeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        app:cardCornerRadius="@dimen/rounded_corners"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="?colorAccent"
        app:strokeColor="@color/goodGrayTranslucent"
        app:strokeWidth="@dimen/card_stroke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="10"
                android:padding="16dp">

                <TextView
                    android:id="@+id/upcomingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_event"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/upcomingSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/no_next_event"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/upcomingDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/no_next_event_description"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

            <!-- Media -->
            <ImageView
                android:id="@+id/upcomingImage"
                android:layout_width="@dimen/card_image_height"
                android:layout_height="@dimen/card_image_height"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/card_image_padding"
                android:paddingRight="@dimen/card_image_padding"
                android:contentDescription="@string/app_name"
                android:layout_weight="1"
                android:src="@drawable/animated_party_popper" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/noEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/ic_sad_72dp"
        android:drawableTint="@color/goodGraySemiTranslucent"
        android:gravity="center"
        android:maxLines="3"
        android:paddingLeft="@dimen/placeholders_horizontal_padding"
        android:paddingTop="@dimen/placeholders_vertical_padding"
        android:paddingRight="@dimen/placeholders_horizontal_padding"
        android:paddingBottom="@dimen/placeholders_horizontal_padding"
        android:text="@string/no_events"
        android:scrollbarSize="0dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/goodGraySemiTranslucent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/recycler_padding"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarSize="0dp"
        android:layoutAnimation="@anim/layout_animation_fall"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/scroll_thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/scroll_line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/scroll_thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/scroll_line_drawable" />

</LinearLayout>