<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favoritesMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_favorites_scene">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favoritesMiniFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="@dimen/mini_fab_opacity"
        android:contentDescription="@string/cancel"
        android:hapticFeedbackEnabled="false"
        app:backgroundTint="?android:textColorPrimary"
        app:elevation="@dimen/bottom_navbar_elevation"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/favoritesCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/favoritesCard"
        app:rippleColor="?colorAccent"
        app:srcCompat="@drawable/ic_arrow_up_24dp"
        app:tint="?colorAccent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/favoritesCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_margin"
        android:layout_marginTop="@dimen/linear_vertical_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/rounded_corners"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?colorAccent"
        app:strokeColor="@color/goodGrayTranslucent"
        app:strokeWidth="@dimen/card_stroke">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_padding">

            <!-- Duration and repeat delay must be hardcoded -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/favoritesCardShimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="false"
                app:shimmer_base_alpha="@dimen/shimmer_base_alpha"
                app:shimmer_dropoff="@dimen/shimmer_dropoff"
                app:shimmer_duration="600"
                app:shimmer_highlight_alpha="@dimen/shimmer_highlight_alpha"
                app:shimmer_intensity="@dimen/shimmer_intensity"
                app:shimmer_repeat_delay="2400"
                app:shimmer_repeat_mode="reverse"
                app:shimmer_tilt="@dimen/shimmer_tilt">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/card_margin_big"
                    android:paddingVertical="@dimen/text_field_horizontal_margin">

                    <TextView
                        android:id="@+id/statsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/card_image_padding"
                        android:text="@string/stats"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintEnd_toStartOf="@+id/favoriteCardGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/statsSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin"
                        android:layout_marginEnd="@dimen/card_image_padding"
                        android:text="@string/no_stats"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintEnd_toStartOf="@+id/favoriteCardGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/statsTitle" />

                    <TextView
                        android:id="@+id/statsDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin"
                        android:layout_marginEnd="@dimen/card_image_padding"
                        android:text="@string/no_stats_description"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintEnd_toStartOf="@+id/favoriteCardGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/statsSubtitle" />

                    <!-- Media -->
                    <ImageView
                        android:id="@+id/statsImage"
                        android:layout_width="@dimen/card_image_height"
                        android:layout_height="@dimen/card_image_height"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/animated_candle"
                        app:layout_constraintBottom_toBottomOf="@id/statsDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/favoriteCardGuideline"
                        app:layout_constraintTop_toTopOf="@id/statsTitle" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/favoriteCardGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".8" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/overviewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="@dimen/rounded_corners"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favoritesCardShimmer"
                app:rippleColor="?colorAccent"
                app:strokeColor="@color/goodGraySemiTranslucent"
                app:strokeWidth="@dimen/card_stroke">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/overviewDotsImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/text_field_horizontal_margin"
                        android:layout_marginEnd="@dimen/text_field_horizontal_margin"
                        android:contentDescription="@string/overview"
                        android:src="@drawable/ic_date_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?colorAccent" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="overviewDot1, overviewDot2, overviewDot3, overviewDot4, overviewDot5, overviewDot6, overviewDot7, overviewDot8, overviewDot9, overviewDot10"
                        app:flow_wrapMode="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/overviewDotsImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/overviewDot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/in_row_button_padding"
                        android:layout_marginVertical="@dimen/text_field_horizontal_margin"
                        android:contentDescription="@string/overview"
                        android:src="@drawable/ic_dot_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/goodGraySemiTranslucent" />

                    <TextView
                        android:id="@+id/overviewText1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/exclamation"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/overviewDot1"
                        app:layout_constraintEnd_toEndOf="@id/overviewDot1"
                        app:layout_constraintStart_toStartOf="@id/overviewDot1"
                        app:layout_constraintTop_toTopOf="@id/overviewDot1" />

                    <ImageView
                        android:id="@+id/overviewDot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/in_row_button_padding"
                        android:layout_marginVertical="@dimen/text_field_horizontal_margin"
                        android:contentDescription="@string/overview"
                        android:src="@drawable/ic_dot_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/goodGraySemiTranslucent" />

                    <TextView
                        android:id="@+id/overviewText2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/exclamation"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/overviewDot2"
                        app:layout_constraintEnd_toEndOf="@id/overviewDot2"
                        app:layout_constraintStart_toStartOf="@id/overviewDot2"
                        app:layout_constraintTop_toTopOf="@id/overviewDot2" />

                    <ImageView
                        android:id="@+id/overviewDot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/in_row_button_padding"
                        android:layout_marginVertical="@dimen/text_field_horizontal_margin"
                        android:contentDescription="@string/overview"
                        android:src="@drawable/ic_dot_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/goodGraySemiTranslucent" />

                    <TextView
                        android:id="@+id/overviewText3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/exclamation"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/overviewDot3"
                        app:layout_constraintEnd_toEndOf="@id/overviewDot3"
                        app:layout_constraintStart_toStartOf="@id/overviewDot3"
                        app:layout_constraintTop_toTopOf="@id/overviewDot3" />

                    <ImageView
                        android:id="@+id/overviewDot4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/in_row_button_padding"
                        android:layout_marginVertical="@dimen/text_field_horizontal_margin"
                        android:contentDescription="@string/overview"
                        android:src="@drawable/ic_dot_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/goodGraySemiTranslucent" />

                    <TextView
                        android:id="@+id/overviewText4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/exclamation"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/overviewDot4"
                        app:layout_constraintEnd_toEndOf="@id/overviewDot4"
                        app:layout_constraintStart_toStartOf="@id/overviewDot4"
                        app:layout_constraintTop_toTopOf="@id/overviewDot4" />

                    <ImageView
                        android:id="@+id/overviewDot5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/in_row_button_padding"
                        android:layout_marginVertical="@dimen/text_field_horizontal_margin"
                        android:contentDescription="@string/overview"
                        android:src="@drawable/ic_dot_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/goodGraySemiTranslucent" />

                    <TextView
                        android:id="@+id/overviewText5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/exclamation"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/overviewDot5"
                        app:layout_constraintEnd_toEndOf="@id/overviewDot5"
                        app:layout_constraintStart_toStartOf="@id/overviewDot5"
                        app:layout_constraintTop_toTopOf="@id/overviewDot5" />

                    <ImageView
                        android:id="@+id/overviewDot6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/in_row_button_padding"
                        android:layout_marginVertical="@dimen/text_field_horizontal_margin"
                        android:contentDescription="@string/overview"
                        android:src="@drawable/ic_dot_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/goodGraySemiTranslucent" />

                    <TextView
                        android:id="@+id/overviewText6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/exclamation"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/overviewDot6"
                        app:layout_constraintEnd_toEndOf="@id/overviewDot6"
                        app:layout_constraintStart_toStartOf="@id/overviewDot6"
                        app:layout_constraintTop_toTopOf="@id/overviewDot6" />

                    <ImageView
                        android:id="@+id/overviewDot7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/in_row_button_padding"
                        android:layout_marginVertical="@dimen/text_field_horizontal_margin"
                        android:contentDescription="@string/overview"
                        android:src="@drawable/ic_dot_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/goodGraySemiTranslucent" />

                    <TextView
                        android:id="@+id/overviewText7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/exclamation"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/overviewDot7"
                        app:layout_constraintEnd_toEndOf="@id/overviewDot7"
                        app:layout_constraintStart_toStartOf="@id/overviewDot7"
                        app:layout_constraintTop_toTopOf="@id/overviewDot7" />

                    <ImageView
                        android:id="@+id/overviewDot8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/in_row_button_padding"
                        android:layout_marginVertical="@dimen/text_field_horizontal_margin"
                        android:contentDescription="@string/overview"
                        android:src="@drawable/ic_dot_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/goodGraySemiTranslucent" />

                    <TextView
                        android:id="@+id/overviewText8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/exclamation"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/overviewDot8"
                        app:layout_constraintEnd_toEndOf="@id/overviewDot8"
                        app:layout_constraintStart_toStartOf="@id/overviewDot8"
                        app:layout_constraintTop_toTopOf="@id/overviewDot8" />

                    <ImageView
                        android:id="@+id/overviewDot9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/in_row_button_padding"
                        android:layout_marginVertical="@dimen/text_field_horizontal_margin"
                        android:contentDescription="@string/overview"
                        android:src="@drawable/ic_dot_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/goodGraySemiTranslucent" />

                    <TextView
                        android:id="@+id/overviewText9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/exclamation"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/overviewDot9"
                        app:layout_constraintEnd_toEndOf="@id/overviewDot9"
                        app:layout_constraintStart_toStartOf="@id/overviewDot9"
                        app:layout_constraintTop_toTopOf="@id/overviewDot9" />

                    <ImageView
                        android:id="@+id/overviewDot10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/in_row_button_padding"
                        android:layout_marginVertical="@dimen/text_field_horizontal_margin"
                        android:contentDescription="@string/overview"
                        android:src="@drawable/ic_dot_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/goodGraySemiTranslucent" />

                    <TextView
                        android:id="@+id/overviewText10"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/exclamation"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/overviewDot10"
                        app:layout_constraintEnd_toEndOf="@id/overviewDot10"
                        app:layout_constraintStart_toStartOf="@id/overviewDot10"
                        app:layout_constraintTop_toTopOf="@id/overviewDot10" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/noFavorites"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="3"
        android:autoSizeTextType="uniform"
        android:paddingHorizontal="@dimen/placeholders_padding"
        android:scrollbarSize="0dp"
        android:text="@string/no_favorites"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/goodGraySemiTranslucent"
        app:drawableTint="@color/goodGraySemiTranslucent"
        app:drawableTopCompat="@drawable/ic_neutral_72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoritesCard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingVertical="@dimen/recycler_extra_space_vertical"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="outsideOverlay"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/scroll_thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/scroll_line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/scroll_thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/scroll_line_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoritesCard" />

</androidx.constraintlayout.motion.widget.MotionLayout>