<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="@dimen/linear_vertical_margin"
    android:fillViewport="true"
    android:requiresFadingEdge="vertical">

    <!-- The empty view is useful to make the screen large as the screen or more (with scrolling) -->
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/detailsMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:paddingHorizontal="@dimen/linear_vertical_margin"
        app:layoutDescription="@xml/fragment_details_scene">

        <View
            android:id="@+id/expanderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/detailsEventNameImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/event_details"
            app:layout_constraintBottom_toBottomOf="@id/detailsEventName"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/detailsEventName"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/detailsEventName"
            app:srcCompat="@drawable/ic_balloon_24dp" />

        <TextView
            android:id="@+id/detailsEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:drawablePadding="@dimen/activity_vertical_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/in_row_padding"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detailsEventNameImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detailsEventImageBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="@string/event_details"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/detailsEventImage"
            app:layout_constraintEnd_toEndOf="@id/detailsEventImage"
            app:layout_constraintStart_toStartOf="@id/detailsEventImage"
            app:layout_constraintTop_toTopOf="@id/detailsEventImage"
            app:srcCompat="@drawable/animated_ripple_circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/detailsEventImage"
            android:layout_width="@dimen/details_image_size"
            android:layout_height="@dimen/details_image_size"
            android:layout_marginTop="@dimen/form_vertical_margin"
            android:contentDescription="@string/event_details"
            android:padding="@dimen/details_image_padding"
            android:src="@drawable/placeholder_event_image"
            app:layout_constraintBottom_toTopOf="@id/detailsZodiacImage"
            app:layout_constraintDimensionRatio="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsEventName"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:strokeColor="@color/goodGray"
            app:strokeWidth="@dimen/card_stroke" />

        <ImageView
            android:id="@+id/detailsZodiacImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.1"
            android:contentDescription="@string/zodiac_sign"
            app:layout_constraintBottom_toBottomOf="@id/detailsChineseSignValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsEventImage"
            app:srcCompat="@drawable/ic_favorites_24dp"
            app:tint="@color/goodGray" />

        <TextView
            android:id="@+id/detailsBirthDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_vertical_margin"
            android:gravity="center"
            android:padding="@dimen/in_row_padding"
            android:text="@string/birth_date"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/goodGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsEventImage" />

        <TextView
            android:id="@+id/detailsBirthDateValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/in_row_padding"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsBirthDate" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsBirthDateValue" />

        <!-- Duration and repeat delay must be hardcoded -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/detailsCountdownShimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:shimmer_auto_start="false"
            app:shimmer_base_alpha="@dimen/shimmer_base_alpha"
            app:shimmer_dropoff="@dimen/shimmer_dropoff"
            app:shimmer_duration="600"
            app:shimmer_highlight_alpha="@dimen/shimmer_highlight_alpha"
            app:shimmer_intensity="@dimen/shimmer_intensity"
            app:shimmer_repeat_delay="2400"
            app:shimmer_repeat_mode="reverse"
            app:shimmer_tilt="@dimen/shimmer_tilt">

            <TextView
                android:id="@+id/detailsCountdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:alpha="0.8"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="?colorAccent"
                android:textStyle="bold" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/detailsNextAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/in_row_padding"
            android:layout_marginStart="@dimen/linear_vertical_margin"
            android:maxWidth="@dimen/details_text_max_width"
            android:padding="@dimen/in_row_padding"
            android:text="@string/next_age"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/goodGray"
            app:layout_constraintBaseline_toBaselineOf="@+id/detailsNextAgeValue"
            app:layout_constraintEnd_toStartOf="@id/detailsNextAgeValue"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detailsNextAgeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/in_row_padding"
            android:layout_marginEnd="@dimen/linear_vertical_margin"
            android:padding="@dimen/in_row_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailsNextAge"
            app:layout_constraintTop_toBottomOf="@+id/detailsCountdownShimmer" />

        <TextView
            android:id="@+id/detailsZodiacSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/in_row_padding"
            android:maxWidth="@dimen/details_text_max_width"
            android:padding="@dimen/in_row_padding"
            android:text="@string/zodiac_sign"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/goodGray"
            app:layout_constraintBaseline_toBaselineOf="@+id/detailsZodiacSignValue"
            app:layout_constraintEnd_toStartOf="@+id/detailsZodiacSignValue"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detailsZodiacSignValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/in_row_padding"
            android:padding="@dimen/in_row_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detailsZodiacSign"
            app:layout_constraintTop_toBottomOf="@+id/detailsNextAge" />

        <TextView
            android:id="@+id/detailsChineseSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/in_row_padding"
            android:maxWidth="@dimen/details_text_max_width"
            android:padding="@dimen/in_row_padding"
            android:text="@string/chinese_zodiac_sign"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/goodGray"
            app:layout_constraintBaseline_toBaselineOf="@+id/detailsChineseSignValue"
            app:layout_constraintEnd_toStartOf="@+id/detailsChineseSignValue"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detailsChineseSignValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/in_row_padding"
            android:padding="@dimen/in_row_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detailsChineseSign"
            app:layout_constraintTop_toBottomOf="@+id/detailsZodiacSign"
            tools:layout_editor_absoluteY="390dp" />

        <Button
            android:id="@+id/detailsEditButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/linear_vertical_margin"
            android:layout_marginTop="@dimen/linear_vertical_margin"
            android:contentDescription="@string/edit_event"
            android:paddingVertical="@dimen/in_row_button_padding"
            android:text="@string/edit_event"
            android:textColor="?colorAccent"
            android:tint="?colorAccent"
            app:icon="@drawable/ic_edit_24dp"
            app:layout_constraintBottom_toTopOf="@id/detailsDeleteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsChineseSignValue"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_max="@dimen/details_button_max_width"
            app:rippleColor="?colorAccent" />

        <Button
            android:id="@+id/detailsDeleteButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/linear_vertical_margin"
            android:contentDescription="@string/delete_event"
            android:paddingVertical="@dimen/in_row_button_padding"
            android:text="@string/delete_event"
            android:textColor="?colorAccent"
            android:tint="?colorAccent"
            app:icon="@drawable/ic_delete_black_24dp"
            app:layout_constraintBottom_toTopOf="@id/detailsShareButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsEditButton"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_max="@dimen/details_button_max_width"
            app:rippleColor="?colorAccent" />

        <Button
            android:id="@+id/detailsShareButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/linear_vertical_margin"
            android:layout_marginBottom="@dimen/linear_vertical_margin"
            android:contentDescription="@string/share_event"
            android:paddingVertical="@dimen/in_row_button_padding"
            android:text="@string/share_event"
            android:textColor="?colorAccent"
            android:tint="?colorAccent"
            app:icon="@drawable/ic_share_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsDeleteButton"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_max="@dimen/details_button_max_width"
            app:rippleColor="?colorAccent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</ScrollView>