<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="@dimen/linear_vertical_margin"
    android:fillViewport="true"
    android:requiresFadingEdge="vertical">

    <!-- The empty view is useful to make the screen large as the screen or more (with scrolling) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overviewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/linear_vertical_margin">

        <View
            android:id="@+id/expanderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/overviewTitleImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/linear_vertical_margin"
            android:contentDescription="@string/event_details"
            app:layout_constraintBottom_toBottomOf="@id/overviewTitle"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/overviewTitle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/overviewTitle"
            app:srcCompat="@drawable/ic_balloon_24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/overviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/linear_vertical_margin"
            android:drawablePadding="@dimen/activity_vertical_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/in_row_padding"
            android:text="@string/overview"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/overviewTitleImage"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Advanced stuff: year selection -->
        <TextView
            android:id="@+id/overviewAdvancedYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="?attr/colorSecondary"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overviewTitle" />

        <!-- The content description of the following buttons is set programmatically -->
        <ImageView
            android:id="@+id/overviewAdvancedPrevious"
            android:layout_width="@dimen/in_row_image"
            android:layout_height="@dimen/in_row_image"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/advanced_overview_title"
            android:padding="@dimen/between_row_padding"
            android:src="@drawable/animated_arrow_left"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/overviewAdvancedYear"
            app:layout_constraintEnd_toStartOf="@id/overviewAdvancedYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/overviewAdvancedYear" />

        <ImageView
            android:id="@+id/overviewAdvancedNext"
            android:layout_width="@dimen/in_row_image"
            android:layout_height="@dimen/in_row_image"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/advanced_overview_title"
            android:padding="@dimen/between_row_padding"
            android:src="@drawable/animated_arrow_right"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/overviewAdvancedYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/overviewAdvancedYear"
            app:layout_constraintTop_toTopOf="@id/overviewAdvancedYear" />

        <com.minar.birday.utilities.MinarYear
            android:id="@+id/overviewYearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overviewAdvancedNext" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>