<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favoritesMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    app:layoutDescription="@xml/fragment_favorites_scene">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/favoritesCard"
        style="@style/Widget.App.CardView.Tonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_margin"
        android:layout_marginTop="@dimen/linear_vertical_margin"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?attr/colorSecondary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_padding"
            android:paddingBottom="@dimen/card_padding">

            <!-- Duration and repeat delay must be hardcoded -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/favoritesCardShimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="false"
                app:shimmer_base_alpha="@dimen/shimmer_base_alpha"
                app:shimmer_dropoff="@dimen/shimmer_dropoff"
                app:shimmer_duration="600"
                app:shimmer_highlight_alpha="@dimen/shimmer_highlight_alpha"
                app:shimmer_intensity="@dimen/shimmer_intensity"
                app:shimmer_repeat_delay="2400"
                app:shimmer_repeat_mode="reverse"
                app:shimmer_tilt="@dimen/shimmer_tilt">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/text_field_horizontal_margin"
                    android:paddingVertical="@dimen/text_field_horizontal_margin">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/statsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/card_image_padding"
                        android:text="@string/stats"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintEnd_toStartOf="@+id/favoriteCardGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/statsSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin"
                        android:layout_marginEnd="@dimen/card_image_padding"
                        android:text="@string/no_stats"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintEnd_toStartOf="@+id/favoriteCardGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/statsTitle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/statsDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin"
                        android:layout_marginEnd="@dimen/card_image_padding"
                        android:text="@string/no_stats_description"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintEnd_toStartOf="@+id/favoriteCardGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/statsSubtitle" />

                    <!-- Media -->
                    <ImageView
                        android:id="@+id/statsImage"
                        android:layout_width="@dimen/card_image_height"
                        android:layout_height="@dimen/card_image_height"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        tools:src="@drawable/animated_candle_new"
                        app:layout_constraintBottom_toBottomOf="@id/statsDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/favoriteCardGuideline"
                        app:layout_constraintTop_toTopOf="@id/statsTitle" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/favoriteCardGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".78" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/overviewButton"
                style="@style/Widget.App.CardView.Tonal.Inner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_padding"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favoritesCardShimmer"
                app:rippleColor="?attr/colorPrimary">

                <!-- A plain row on purpose. It used to be a Flow in a ConstraintLayout, and a Flow is a
                     chain for the linear solver: nested in two wrap_content cards and measured for both
                     states of the MotionLayout, it cost a 190ms frame the first time the tab opened.
                     The weighted spaces spread the days exactly like spread_inside did -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/between_row_padding"
                    android:layout_marginVertical="@dimen/text_field_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/overviewDotsImage"
                        android:layout_width="@dimen/preview_dot_size"
                        android:layout_height="@dimen/preview_dot_size"
                        android:contentDescription="@string/overview"
                        android:src="@drawable/ic_date_black_24dp"
                        app:tint="?attr/colorPrimary" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="@dimen/preview_dot_size"
                        android:layout_height="@dimen/preview_dot_size">

                        <ImageView
                            android:id="@+id/overviewDot1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/overview"
                            android:src="@drawable/ic_dot_black_24dp"
                            app:tint="?attr/colorOutline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/overviewText1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="11sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="@string/exclamation"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="@dimen/preview_dot_size"
                        android:layout_height="@dimen/preview_dot_size">

                        <ImageView
                            android:id="@+id/overviewDot2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/overview"
                            android:src="@drawable/ic_dot_black_24dp"
                            app:tint="?attr/colorOutline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/overviewText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="11sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="@string/exclamation"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="@dimen/preview_dot_size"
                        android:layout_height="@dimen/preview_dot_size">

                        <ImageView
                            android:id="@+id/overviewDot3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/overview"
                            android:src="@drawable/ic_dot_black_24dp"
                            app:tint="?attr/colorOutline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/overviewText3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="11sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="@string/exclamation"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="@dimen/preview_dot_size"
                        android:layout_height="@dimen/preview_dot_size">

                        <ImageView
                            android:id="@+id/overviewDot4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/overview"
                            android:src="@drawable/ic_dot_black_24dp"
                            app:tint="?attr/colorOutline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/overviewText4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="11sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="@string/exclamation"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="@dimen/preview_dot_size"
                        android:layout_height="@dimen/preview_dot_size">

                        <ImageView
                            android:id="@+id/overviewDot5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/overview"
                            android:src="@drawable/ic_dot_black_24dp"
                            app:tint="?attr/colorOutline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/overviewText5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="11sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="@string/exclamation"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="@dimen/preview_dot_size"
                        android:layout_height="@dimen/preview_dot_size">

                        <ImageView
                            android:id="@+id/overviewDot6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/overview"
                            android:src="@drawable/ic_dot_black_24dp"
                            app:tint="?attr/colorOutline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/overviewText6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="11sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="@string/exclamation"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="@dimen/preview_dot_size"
                        android:layout_height="@dimen/preview_dot_size">

                        <ImageView
                            android:id="@+id/overviewDot7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/overview"
                            android:src="@drawable/ic_dot_black_24dp"
                            app:tint="?attr/colorOutline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/overviewText7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="11sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="@string/exclamation"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="@dimen/preview_dot_size"
                        android:layout_height="@dimen/preview_dot_size">

                        <ImageView
                            android:id="@+id/overviewDot8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/overview"
                            android:src="@drawable/ic_dot_black_24dp"
                            app:tint="?attr/colorOutline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/overviewText8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="11sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="@string/exclamation"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="@dimen/preview_dot_size"
                        android:layout_height="@dimen/preview_dot_size">

                        <ImageView
                            android:id="@+id/overviewDot9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/overview"
                            android:src="@drawable/ic_dot_black_24dp"
                            app:tint="?attr/colorOutline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/overviewText9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="11sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="@string/exclamation"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="@dimen/preview_dot_size"
                        android:layout_height="@dimen/preview_dot_size">

                        <ImageView
                            android:id="@+id/overviewDot10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/overview"
                            android:src="@drawable/ic_dot_black_24dp"
                            app:tint="?attr/colorOutline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/overviewText10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="11sp"
                            android:autoSizeMinTextSize="4sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:text="@string/exclamation"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noFavorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="3"
        android:paddingHorizontal="@dimen/placeholders_padding"
        android:scrollbarSize="0dp"
        android:text="@string/no_favorites"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="?attr/colorOutline"
        app:drawableTint="?attr/colorOutline"
        app:drawableTopCompat="@drawable/ic_neutral_72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoritesCard" />

    <!-- The list starts behind the rounded bottom of the card, which has the higher elevation:
         the rows slide under the corners instead of being cut on a straight line -->
    <Space
        android:id="@+id/favoritesRecyclerAnchor"
        android:layout_width="0dp"
        android:layout_height="@dimen/recycler_under_card"
        app:layout_constraintBottom_toBottomOf="@id/favoritesCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- The effect of overScrollMode = ifContentScrolls is bad on Android < 12 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/recycler_extra_space_top_under_card"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/favoritesRecyclerAnchor" />

    <Button
        android:id="@+id/favoritesMiniFab"
        style="@style/Widget.App.Button.IconButton.CardHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        app:icon="@drawable/ic_arrow_up_24dp"
        app:layout_constraintBottom_toTopOf="@id/favoritesCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/favoritesCard"
        app:rippleColor="?attr/colorSecondary" />

</androidx.constraintlayout.motion.widget.MotionLayout>