<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favoritesMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/favoritesCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/rounded_corners"
        app:cardElevation="0dp"
        app:rippleColor="?colorAccent"
        app:strokeColor="@color/goodGrayTranslucent"
        app:strokeWidth="@dimen/card_stroke">

        <!-- Duration and repeat delay must be hardcoded -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/favoritesCardShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="false"
            app:shimmer_base_alpha="@dimen/shimmer_base_alpha"
            app:shimmer_dropoff="@dimen/shimmer_dropoff"
            app:shimmer_duration="600"
            app:shimmer_highlight_alpha="@dimen/shimmer_highlight_alpha"
            app:shimmer_intensity="@dimen/shimmer_intensity"
            app:shimmer_repeat_delay="2400"
            app:shimmer_repeat_mode="reverse"
            app:shimmer_tilt="@dimen/shimmer_tilt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/card_margin_big">

                <TextView
                    android:id="@+id/statsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_image_padding"
                    android:text="@string/stats"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteCardGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/statsSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginEnd="@dimen/card_image_padding"
                    android:text="@string/no_stats"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteCardGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/statsTitle" />

                <TextView
                    android:id="@+id/statsDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin_big"
                    android:layout_marginEnd="@dimen/card_image_padding"
                    android:text="@string/no_stats_description"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteCardGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/statsSubtitle" />

                <!-- Media -->
                <ImageView
                    android:id="@+id/statsImage"
                    android:layout_width="@dimen/card_image_height"
                    android:layout_height="@dimen/card_image_height"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/animated_candle"
                    app:layout_constraintBottom_toBottomOf="@id/statsDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/favoriteCardGuideline"
                    app:layout_constraintTop_toTopOf="@id/statsTitle" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/favoriteCardGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/noFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/ic_neutral_72dp"
        android:drawableTint="@color/goodGraySemiTranslucent"
        android:gravity="center"
        android:maxLines="3"
        android:paddingLeft="@dimen/placeholders_horizontal_padding"
        android:paddingTop="@dimen/placeholders_vertical_padding"
        android:paddingRight="@dimen/placeholders_horizontal_padding"
        android:paddingBottom="@dimen/placeholders_horizontal_padding"
        android:scrollbarSize="0dp"
        android:text="@string/no_favorites"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/goodGraySemiTranslucent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/recycler_padding"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="outsideOverlay"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/scroll_thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/scroll_line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/scroll_thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/scroll_line_drawable" />

</LinearLayout>