<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="@dimen/linear_vertical_margin"
    android:fillViewport="true"
    android:requiresFadingEdge="vertical"
    android:transitionGroup="true">

    <!-- The empty view is useful to make the layout large as the screen or more (with scrolling) -->
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/detailsMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:paddingHorizontal="10dp"
        tools:ignore="MotionLayoutInvalidSceneFileReference">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/homeCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/rounded_corners"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="?attr/colorSecondary"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="@dimen/card_stroke">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="13dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp"
            android:weightSum="3"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/event_details"
                app:srcCompat="@drawable/ic_dnd_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailsEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="2.7"
                android:text="@string/dnd_title"
                android:layout_marginLeft="20dp"
                android:textAlignment="textStart"
                android:layout_gravity="start|center"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textStyle="bold"
                />
            <Switch
                android:id="@+id/switch_dnd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginLeft="10dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="@dimen/in_row_padding"
                android:text="@string/allowed_apps"
                android:textAlignment="textStart"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

            <Button
                android:id="@+id/add_app_dnd"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:text="@string/add_new_app"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textColor="?attr/colorPrimary"
                app:rippleColor="?attr/colorPrimary" />
        </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dnd_apps_Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbarSize="0dp"
            android:scrollbarStyle="outsideOverlay"
            app:fastScrollEnabled="true"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/homeCard"
            app:fastScrollHorizontalThumbDrawable="@drawable/scroll_thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/scroll_line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/scroll_thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/scroll_line_drawable"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_apps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/placeholders_padding"
            android:scrollbarSize="0dp"
            android:text="@string/no_apps"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="?attr/colorOutline"
            app:drawableTint="?attr/colorOutline"
            app:drawableTopCompat="@drawable/ic_neutral_72dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</ScrollView>