<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overviewMonth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="7"
    android:paddingTop="@dimen/between_row_padding"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/weekDayOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/weekDayTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/weekDayThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/weekDayFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/weekDayFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/weekDaySix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/weekDaySeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/monthCell1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

    <TextView
        android:id="@+id/monthCell35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_month_day_padding"
        android:text="@string/unknown"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />
</GridLayout>