<?xml version="1.0" encoding="utf-8"?>

<!-- Header containing the month, to separate events in different months in the list -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventDateHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/preview_dot_size"
    android:layout_marginVertical="@dimen/between_row_padding"
    android:background="@drawable/custom_cursor"
    android:backgroundTint="@color/goodGrayTotalTranslucent"
    android:drawablePadding="@dimen/in_row_padding"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/in_row_padding"
    android:paddingEnd="@dimen/text_field_horizontal_margin"
    android:text="@string/insert_date_hint"
    android:textAllCaps="true"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
    android:textColor="@color/goodGray"
    app:drawableLeftCompat="@drawable/ic_dot_small_24dp" />