<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/minimalWidgetMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:theme="@style/WidgetTheme">

    <TextView
        android:id="@+id/minimalWidgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/appwidget_upcoming"
        android:drawableStart="@drawable/ic_balloon_24dp"
        android:drawablePadding="@dimen/in_row_padding"
        android:drawableTint="?attr/colorPrimary"
        android:paddingHorizontal="@dimen/widget_padding"
        android:shadowColor="@color/goodGraySemiTranslucent"
        android:shadowDy="4"
        android:shadowRadius="@dimen/widget_shadow_radius"
        android:text="@string/appwidget_upcoming"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/almostWhite"
        tools:ignore="UseCompatTextViewDrawableXml" />
    <!-- TODO the suggested drawable start compat doesn't work -->

    <TextView
        android:id="@+id/minimalWidgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/appwidget_upcoming"
        android:paddingHorizontal="@dimen/widget_padding"
        android:paddingVertical="@dimen/widget_image_horizontal_margin"
        android:shadowColor="@color/goodGraySemiTranslucent"
        android:shadowDy="4"
        android:shadowRadius="@dimen/widget_shadow_radius"
        android:text="@string/no_next_event"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/almostWhite" />

</LinearLayout>