<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:alpha=".9"
    android:background="?attr/colorSurface"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/widget_padding"
    android:theme="@style/WidgetTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/widget_image_horizontal_margin"
        android:paddingEnd="@dimen/widget_margin">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <!-- The image for the first upcoming event -->
            <ImageView
                android:id="@+id/eventWidgetImage"
                android:layout_width="@dimen/widget_image_size"
                android:layout_height="@dimen/widget_image_size"
                android:layout_gravity="center"
                android:contentDescription="@string/next_event"
                android:foreground="@drawable/ic_inverted_circle_foreground_black_24dp"
                android:foregroundTint="?attr/colorSurface"
                android:src="@drawable/placeholder_other_image" />

            <!-- A circular stroke -->
            <ImageView
                android:id="@+id/eventWidgetDecorator"
                android:layout_width="@dimen/widget_image_decoration_size"
                android:layout_height="@dimen/widget_image_decoration_size"
                android:layout_gravity="center"
                android:background="@drawable/ic_ring_24dp"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:contentDescription="@string/next_event" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- The date of the next event(s) -->
            <TextView
                android:id="@+id/eventWidgetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/appwidget_upcoming"
                android:text="@string/unknown"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?attr/colorPrimary" />

            <!-- Just a title to help the aesthetics -->
            <TextView
                android:id="@+id/eventWidgetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/appwidget_upcoming"
                android:text="@string/appwidget_upcoming"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="?attr/colorOnBackground" />

            <!-- Use an Imageview to create a divider -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_stroke"
                android:layout_marginStart="@dimen/linear_vertical_margin"
                android:layout_marginTop="@dimen/widget_margin"
                android:background="@drawable/custom_cursor"
                android:backgroundTint="?attr/colorPrimary"
                android:contentDescription="@string/appwidget_upcoming" />

        </LinearLayout>
    </LinearLayout>

    <!-- The proper events and their details -->
    <TextView
        android:id="@+id/eventWidgetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/widget_margin"
        android:contentDescription="@string/no_next_event"
        android:paddingHorizontal="@dimen/widget_margin"
        android:text="@string/no_next_event"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorOnBackground" />

    <!-- Complete list of the events (not clickable singularly atm) -->
    <ListView
        android:id="@+id/eventWidgetList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/widget_padding"
        android:layout_weight="1"
        android:background="@drawable/widget_inner_rounded_container"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:divider="@null"
        android:minHeight="0dp"
        android:requiresFadingEdge="vertical" />

</LinearLayout>