<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="translationY"
        android:valueFrom="0dp"
        android:valueTo="120dp"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="1.1"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="1.1"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="300"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="alpha"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType" />

</set>
